apiVersion: operator.victoriametrics.com/v1beta1
kind: VMSingle
metadata:
  name: default
  namespace: default
spec:
  license:
    keyRef:
      key: license
      name: vm-license
  image:
    tag: v1.130.0-enterprise
  retentionPeriod: "6"
  # removePvcAfterDelete: true
  storage:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 500Gi
  extraArgs:
    dedup.minScrapeInterval: 60s
    "search.logSlowQueryStats": 15s
    "search.logSlowQueryDuration": 15s
  resources:
    requests:
      memory: 8Gi
      cpu: "4"
    limits:
      memory: 8Gi
      cpu: "4"
