apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rtm0-perf
  namespace: argocd
spec:
  destination:
    name: in-cluster
    namespace: rtm0-perf
  project: default
  source:
    path: chart
    repoURL: "https://github.com/VictoriaMetrics/prometheus-benchmark"
    targetRevision: main
    helm:
      valuesObject:
        vmtag: "v1.128.0"
        disableMonitoring: true
        targetsCount: 41000
        scrapeInterval: 60s
        queryInterval: 10s
        scrapeConfigUpdatePercent: 2
        scrapeConfigUpdateInterval: 10m
        writeConcurrency: 16
        writeReplicaMem: "16Gi"
        writeReplicaCPU: 4
        remoteStorages:
          # vmsingle
          # vm:
          #   writeURL: "http://vmsingle-rtm0-perf.rtm0-perf:8428/api/v1/write"
          #   readURL: "http://vmsingle-rtm0-perf.rtm0-perf:8428"
          #
          # vmcluster
          vm:
            writeURL: "http://vminsert-rtm0-perf.rtm0-perf:8480/insert/0/prometheus/"
            readURL: "http://vmselect-rtm0-perf.rtm0-perf:8481/select/0/prometheus"
  syncPolicy:
    syncOptions:
      - CreateNamespace=false
    automated:
      prune: true
      selfHeal: true
